# cmsMagmaProject

./: .dockerignore  .gitignore  Dockerfile  README.md  cameroon.txt  docker-compose.yml  pom.xml  sqlitesample.db
src/main/java/za/co/magma/cmsproject/: Application.java
src/main/java/za/co/magma/cmsproject/cms/: CmsSiteViewParameters.java  CmsTemplateCatalog.java  GovernmentLayoutParameters.java  GovernmentSectionTitles.java  GovernmentThemeContent.java  LinkSiteBackfill.java  NavMenuExpressions.java  NavMenuThymeleafBean.java
src/main/java/za/co/magma/cmsproject/constants/: Constants.java
src/main/java/za/co/magma/cmsproject/controllers/: APIController.java  BlogPostController.java  ExampleController.java
src/main/java/za/co/magma/cmsproject/controllers/admin/: AdminController.java  CMSController.java
src/main/java/za/co/magma/cmsproject/controllers/allocation/: AllocationController.java
src/main/java/za/co/magma/cmsproject/controllers/transport/: GraphController.java
src/main/java/za/co/magma/cmsproject/controllers/views/: PageController.java
src/main/java/za/co/magma/cmsproject/controllers/walrus/: WalrusController.java
src/main/java/za/co/magma/cmsproject/domain/: BlogPost.java  ConvertTemplateInput.java  ConvertTemplateOutput.java  InvoiceItem.java  Link.java  Page.java  PageSection.java  Person.java  Product.java  Site.java
src/main/java/za/co/magma/cmsproject/domain/forms/: LoginForm.java  SectionForm.java
src/main/java/za/co/magma/cmsproject/domain/graphs/: Graph.java  Node.java
src/main/java/za/co/magma/cmsproject/domain/sections/: SectionAbout.java  SectionGeneric.java
src/main/java/za/co/magma/cmsproject/domain/walrus/: Banner.java  BannerBox.java  Box.java  Comment.java  MyUser.java  Rubric.java  RubricBox.java  RubricDateComparator.java  RubricDateDescComparator.java  Site.java  Sites.java  Slide.java  SlideshowBox.java
src/main/java/za/co/magma/cmsproject/repository/: BlogPostRepository.java  LinkRepository.java  MyUserRepository.java  PageRepository.java  PageSectionRepository.java  PersonRepository.java  SiteRepository.java
src/main/java/za/co/magma/cmsproject/service/: PersonService.java
src/main/java/za/co/magma/cmsproject/utils/: CMSUtils.java  Constants.java  SQLDialect.java  Utils.java
src/main/resources/: application.yaml  data.sql  log4j.properties  site1.json
src/main/resources/static/cms1/css/: _style.css  style_2021_06_03-11_27_49.css
src/main/resources/static/css/: bundle.home.1.0.3.48.min.css  fau_styles_admin.css  ms.analytics-web-3.min.js.download  mwf-west-european-default.1.53.1.min.css
src/main/resources/static/government/css/: gov.css
src/main/resources/static/js/: jsll-4.3.1.js.download
src/main/resources/static/site1/css/: Style_HideLeftNav.css  controls15.css  corev15.css  shortpoint-engine-ltr.min.css  sp13tourism.css
src/main/resources/static/site1/js/: all.js  blank.js.download  countdown.js.download  cxsd.js  googleanalytics.js.download  init.js.download  nintexworkflowglobal.js.download  shortpoint.master.js.download  sp.init.js.download
src/main/resources/templates/: add_person_success.html  hello.html  index.html  tinymce.html  upload.html  viewPage.html  welcome.ftl
src/main/resources/templates/admin/: 404.html  _footer.html  _head.html  _scripts.html  _sidebar.html  _topbar.html  addEditPost.html  add_post.ftl  admin.html  admin_edit_page.html  admin_edit_section.html  admin_edit_site.html  admin_pages.html  admin_site_links.html  admin_sites.html  forgot-password.html  index.html  login.html  posts.html  register.html
src/main/resources/templates/admin/sections/: about.html  contact.html  cta.html  map.html  milestones.html  section1.html  services.html  team.html  testimonials.html  top-section.html  top_area.html
src/main/resources/templates/allocation/: home.html
src/main/resources/templates/cms1/: _footer.html  _head.html  _topbar.html  contact.html  index.html  page.html
src/main/resources/templates/fragments/: cms_nav.html  demo-shell.html  head.html  standardPage.ftl.html  topbar.html
src/main/resources/templates/public/: site.html
src/main/resources/templates/site1/: Department of Tourism.html  index.html  slides.html
src/main/resources/templates/site1/fragments/: headerfiles.html
src/main/resources/templates/themes/cms1/: _footer.html  _head.html  _slider.html  _topbar.html  contact.html  index.html  page.html
src/main/resources/templates/themes/government/: _footer.html  _head.html  _header.html  _hero.html  index.html  page.html
src/main/resources/templates/themes/minimal/: index.html  page.html
src/main/resources/templates/themes/site1/: footer.html  header.html  index.html  page.html
src/main/resources/templates/themes/site1/fragments/: cms_primary_nav.html  cms_site1_nav.html  headerfiles.html
src/main/resources/templates/walrus/: _article.ftl  _box.ftl  _macro.ftl  _navpath.ftl  _topMenu.ftl  index.ftl  index1.ftl
src/main/resources/templates/xtests/: Microsoft Community.html  convert.html  dynamic_modal.html  hotel.html  material.html  navigate.html  rental.html  restaurant.ftl  restaurantx.html  w3css.html
src/test/java/za/co/magma/cmsProject/: GraphTest.java
src/test/java/za/co/magma/cmsProject/utils/: CMSUtilsTest.java
